{
  "permissions": {
    "allow": [
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git switch *)",

      "Bash(uv sync)",
      "Bash(uv sync *)",
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(uv lock)",
      "Bash(uv lock *)",
      "Bash(uv tree)",
      "Bash(uv tree *)",
      "Bash(uv venv)",
      "Bash(uv venv *)",
      "Bash(uv pip list)",
      "Bash(uv pip show *)",
      "Bash(uv pip freeze)",

      "Bash(uv run pytest)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff check)",
      "Bash(uv run ruff check *)",
      "Bash(uv run ruff format)",
      "Bash(uv run ruff format *)",

      "Bash(ruff check)",
      "Bash(ruff check *)",
      "Bash(ruff format)",
      "Bash(ruff format *)",

      "Bash(pytest)",
      "Bash(pytest *)",

      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id"
    ]
  }
}
